name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dados_brutos|stem|bcfcfcd0b27c20b2|2af2031d1a220f8d|673bb52a9a859a7c|-2098708157||t20387.7500129635s|s707b|707|rds|local|vector|||1||
dados|stem|05fd3e933d541d31|b117f2bda0b28d19|ff4634cea7cd61da|1718686651||t20387.7500141329s|s785b|785|rds|local|vector|||0||
modelo_BLUE|stem|110c9a0518e9b151|e298a8de493a52e8|583645ccdb790cfe|-1771896702||t20387.750017135s|s139898b|139898|rds|local|vector|||0.11||
modelo_BLUP|stem|0617d7d85863b57b|e3f6d58455da92f1|583645ccdb790cfe|-487915562||t20387.7500184905s|s139506b|139506|rds|local|vector|||0.01||
estimativas|stem|1e7d748e0c0d871f|467faa72e4587bb7|1e1b113e4c72fd52|-38628122||t20387.7500255254s|s693b|693|rds|local|vector|||0.5||
herdabilidade|stem|ed9527313841bbfc|4e35f882cfa736f2|04b214373f07221d|1737653613||t20387.7500262194s|s55b|55|rds|local|vector|||0||
grafico_BLUE_BLUP|stem|e25a0abc668514f8|9f48528ff9be97dc|389d82f6e7fc402e|161080741||t20387.7525576342s|s248089b|248089|rds|local|vector|||0.09||
resumo_final|stem|dda594265d832b23|2d9e5d0d945fcd4f|3c30852f8cdd970a|895000465||t20387.7525589505s|s177b|177|rds|local|vector|||0||
relatorio_html|stem|139ed533ba58ca36|c0314594cf379713|2c530c1562a7fbd1|943966684||t20387.7744591492s|s99b|99|rds|local|vector|||0.31|execução do comando 'quarto render meu_projeto/scripts/relatorio_experimental.qmd --execute-dir C:/Users/User/Documents/GitHub/portfolio_experimentacao_agricola --output meu_projeto/output/relatorio_experimental.html' teve status 1|
coleta_dados_github|function|21d2f0f38c7ec676
agrupamento|stem|b2e1e96ede47308e|7f777f9f3e45e297|389d82f6e7fc402e|-1555985573||t20387.776217028s|s655b|655|rds|local|vector|||0||
exportar_resultados|stem|641c738dc30b7570|46697191cfaf7139|8b535f0fee24a6b7|1053717695||t20387.776225058s|s44b|44|rds|local|vector|||0.57||
